The Orange Box|95.95|938210|
BioShock|94.63|924919|
Team Fortress 2|92.44|437678|
Call of Duty 4: Modern Warfare|92.37|939217|
Galactic Civilizations II: Dark Avatar|91.74|934081|
World of Warcraft: The Burning Crusade|91.20|928901|
Crysis|90.25|931665|
World in Conflict|89.47|932462|
Portal|89.19|934386|
Sam & Max: Season One|88.06|938652|
Supreme Commander|87.30|928861|
Company of Heroes: Opposing Fronts|87.15|938946|
Gears of War|87.07|942000|
The Lord of the Rings Online: Shadows of Angmar|86.96|914860|
Civilization IV: Beyond the Sword|86.94|938800|
The Elder Scrolls IV: Shivering Isles|86.32|937555|
Winning Eleven: Pro Evolution Soccer 2007|85.80|933083|
Command & Conquer 3: Tiberium Wars|85.49|932602|
Peggle Deluxe|85.22|939002|
Mr. Robot|84.71|937773|
Medieval II: Total War Kingdoms|84.45|938849|
Dirt|84.36|933159|
Everquest II: Rise of Kunark|84.29|939455|
Tomb Raider: Anniversary|84.26|934023|
Enemy Territory: Quake Wars|84.19|928340|
Puzzle Quest: Challenge of the Warlords|83.75|934597|
Aquaria|83.60|937798|
Unreal Tournament 3|83.32|928117|
Europa Universalis III|83.14|932124|
Sam & Max Episode 105: Reality 2.0|82.76|937739|
RACE 07 - The WTCC Game|82.75|942160|
Myst Online: Uru Live|82.67|934982|
Worldwide Soccer Manager 2008|82.32|942345|
Sam & Max Episode 201: Ice Station Santa|82.25|943031|
S.T.A.L.K.E.R.: Shadow of Chernobyl|82.19|540331|
Supreme Commander: Forged Alliance|82.08|941687|
Neverwinter Nights 2: Mask of The Betrayer|81.87|939027|
Flight Simulator X: Acceleration|81.50|938537|
Titan Quest: Immortal Throne|81.48|936555|
Overlord|81.27|932852|
The Witcher|81.04|915112|
Jade Empire: Special Edition|80.96|932971|
Sword of the Stars: Born of Blood|80.87|939200|
Sam & Max Episode 104: Abe Lincoln Must Die!|80.64|937738|
Sam & Max Episode 106: Bright Side of the Moon|80.54|939029|
Pro Evolution Soccer 2008|80.20|940564|
Test Drive Unlimited|80.17|932277|
Shadowgrounds Survivor|79.95|939981|
Guild Wars: Eye of the North|79.67|938739|
Silent Hunter: Wolves of the Pacific|79.64|926972|
