Grand Theft Auto III|93.49|548931|
Warcraft III: Reign of Chaos|93.09|256222|
The Sims Deluxe|92.83|561993|
Medal of Honor Allied Assault|91.13|457649|
No One Lives Forever 2: A Spy in H.A.R.M.'s Way|91.01|532478|
Tony Hawk's Pro Skater 3|90.56|540060|
Mafia|89.86|371671|
Tiger Woods PGA Tour 2003|89.83|561996|
Neverwinter Nights|89.08|188666|
The Elder Scrolls III: Morrowind|88.86|913818|
Age of Mythology|88.82|476277|
Battlefield 1942|88.72|466245|
Medieval: Total War|88.40|539605|
Unreal Tournament 2003|88.14|548608|
Freedom Force|88.11|340353|
Madden NFL 2003|87.93|561663|
Combat Mission: Barbarossa to Berlin|86.95|522049|
F1 2002|86.93|561306|
Star Wars Jedi Knight II: Jedi Outcast|86.88|516547|
NASCAR Racing 2002 Season|86.70|547233|
Mutant Storm|86.67|589316|
Out of the Park Baseball 4|85.73|558593|
Hitman 2: Silent Assassin|85.47|536239|
Dungeon Siege|85.14|913965|
Serious Sam: The Second Encounter|84.52|536238|
Dark Age of Camelot: Shrouded Isles|84.07|561385|
Disciples II: Dark Prophecy|83.81|913805|
FIFA Soccer 2003|83.50|914517|
Asheron's Call 2: Fallen Kings|83.46|470171|
Age of Wonders II: The Wizard's Throne|83.46|459432|
MechWarrior 4: Mercenaries|83.23|561630|
Tom Clancy's Ghost Recon: Desert Siege|83.17|548600|
EverQuest: The Planes of Power|83.08|559826|
Geoff Crammond's Grand Prix 4|83.05|561337|
Warlords Battlecry II|82.67|537053|
Divine Divinity|82.58|371215|
Syberia|82.58|545345|
Fighter Ace 3.5|82.50|562470|
Ragnarok Online|82.38|561051|
Tiger Woods PGA Tour 2002|82.33|544998|
Icewind Dale II|81.95|552350|
Rallisport Challenge|81.89|561631|
Earth & Beyond|81.89|468718|
Sid Meier's SimGolf|81.71|480860|
Tom Clancy's Ghost Recon: Island Thunder|81.59|914450|
America's Army|81.56|561551|
Operation Flashpoint: Resistance|81.26|555140|
The Elder Scrolls III: Tribunal|81.02|914491|
Links 2003|80.87|556045|
Stronghold: Crusader|80.55|561237|
