Baldur's Gate II: Shadows of Amn|94.03|258273|
Deus Ex|91.00|250533|
The Sims|89.75|193984|
Sacrifice|89.53|914208|
Half-Life: Counter-Strike|89.24|429818|
Thief II: The Metal Age|89.16|192511|
EverQuest: The Ruins of Kunark|88.82|913677|
Age of Empires II: The Conquerors Expansion|88.72|914421|
Diablo II|88.61|197113|
Homeworld: Cataclysm|88.55|303756|
The Longest Journey|88.38|198973|
The Operative: No One Lives Forever|88.33|913839|
Combat Mission: Beyond Overlord|88.00|196956|
Enemy Engaged: RAH-66 Comanche Versus Ka-52 Hokum|87.96|914161|
NHL 2001|87.74|913837|
Steel Beasts|87.58|914278|
Grand Prix 3|87.55|339647|
Shogun: Total War|87.44|198633|
PGA Championship Golf 2000|87.40|256377|
Superbike 2001|87.32|370446|
Motocross Madness 2|86.58|914407|
MechWarrior 4: Vengeance|86.46|913962|
Giants: Citizen Kabuto|86.44|197449|
Superbike 2000|86.43|198855|
MDK2|86.31|914406|
Command & Conquer Red Alert 2|86.29|914165|
Star Trek: Voyager Elite Force|86.01|339660|
Tony Hawk's Pro Skater 2|86.00|258826|
Icewind Dale|85.96|256221|
Ground Control|85.51|914166|
Mobil 1 Rally Championship|85.23|197963|
Sammy Sosa High Heat Baseball 2001|85.13|198540|
Metal Gear Solid|85.05|367316|
FIFA 2001 Major League Soccer|85.02|374765|
EverQuest: The Scars of Velious|84.93|370632|
Virtual Pool 3|84.91|913880|
SWAT 3: Elite Edition|84.82|370194|
Descent 3|84.77|55416|
Allegiance|84.42|193828|
Crimson Skies|84.41|914280|
Need for Speed: Porsche Unleashed|84.36|250545|
Escape from Monkey Island|83.72|913819|
StarLancer|83.29|198796|
Tom Clancy's Rainbow Six Rogue Spear Mission Pack: Urban Operations|83.22|250550|
NASCAR Heat|83.03|339296|
Zeus: Master of Olympus|83.00|291596|
Combat Flight Simulator 2: WWII Pacific Theater|82.84|365575|
American McGee's Alice|82.81|913791|
Soldier of Fortune|82.30|198689|
Risk II|82.21|250549|
