Out of the Park Baseball 2007|95.40|938072|
Company of Heroes|93.69|927618|
The Elder Scrolls IV: Oblivion|93.08|924363|
GTR 2|89.42|931477|
NHL: Eastside Hockey Manager 2007|88.80|934874|
Medieval II: Total War|86.99|931592|
Warhammer 40,000: Dawn of War - Dark Crusade|86.96|931664|
Lego Star Wars II: The Original Trilogy|86.83|931978|
Galactic Civilizations II: Dread Lords|86.64|925349|
Worldwide Soccer Manager 2007|85.80|933916|
Guild Wars Factions|85.44|931350|
Half-Life 2: Episode One|85.41|927314|
TOCA Race Driver 3|85.15|926742|
GT Legends|84.85|927979|
Space Rangers 2: Rise of the Dominators|84.56|920464|
Tom Clancy's Rainbow Six Vegas|84.10|932245|
Final Fantasy XI: Treasures of Aht Urhgan|83.87|930027|
EverQuest II: Echoes of Faydwer|83.81|932824|
Guild Wars Nightfall|83.74|932734|
Prey|83.60|198340|
The Lord of the Rings, The Battle for Middle-earth II|83.44|929245|
OutRun 2006: Coast 2 Coast|83.27|930971|
Marvel: Ultimate Alliance|83.05|932592|
Neverwinter Nights 2|82.92|922154|
DEFCON: Everybody Dies|82.90|934480|
Civilization IV: Warlords|82.87|932340|
The Elder Scrolls IV: Knights of the Nine|82.73|936112|
Xpand Rally|82.60|557884|
Hitman: Blood Money|82.36|919985|
Rise of Nations: Rise of Legends|82.11|928114|
Tomb Raider: Legend|81.83|920216|
Eets|81.75|932393|
Dominions 3: The Awakening|81.50|925004|
Tom Clancy's Splinter Cell Double Agent|81.32|926927|
Age of Empires III: The WarChiefs|81.27|932253|
Sam & Max Episode 101: Culture Shock|81.17|930015|
SWAT 4: The Stetchkov Syndicate|80.61|930133|
Sword of the Stars: A Murder of Crows|80.40|952375|
Madden NFL 07|80.33|932194|
Evidence: The Last Ritual|80.19|932625|
RoboBlitz|80.14|936053|
Tom Clancy's Ghost Recon Advanced Warfighter|80.07|926946|
Titan Quest|80.01|928126|
SpellForce 2: Shadow Wars|80.01|927088|
Battlefield 2142|79.96|932358|
TrackMania United|79.80|935190|
Red Orchestra: Ostfront 41-45|79.55|932257|
Microsoft Flight Simulator X|79.22|931252|
Sam & Max Episode 102: Situation: Comedy|79.20|937093|
Heroes of Might and Magic V|79.19|927207|
