Civilization IV|92.97|919352|
Grand Theft Auto: San Andreas|91.94|924362|
Tom Clancy's Splinter Cell Chaos Theory|91.30|920719|
Battlefield 2|89.99|920407|
Guild Wars|89.58|914653|
Worldwide Soccer Manager 2006|89.51|928129|
F.E.A.R.|88.79|920744|
Silent Hunter III|88.65|919601|
Falcon 4.0: Allied Force|88.56|927619|
World Soccer Winning Eleven 8 International|88.50|924051|
Psychonauts|88.20|922157|
Brothers in Arms: Road to Hill 30|87.97|920237|
Call of Duty 2|87.46|921995|
GTR FIA Racing|86.29|920141|
Fate|86.13|927041|
Freedom Force vs. The 3rd Reich|85.94|919085|
Star Wars Knights of the Old Republic II: The Sith Lords|85.85|920601|
Warhammer 40,000: Dawn of War: Winter Assault|85.43|926497|
SWAT 4|85.27|920508|
NASCAR SimRacing|85.24|920846|
Darwinia|85.11|925872|
Indigo Prophecy|84.89|926558|
The Movies|84.61|561567|
MVP Baseball 2005|84.57|925208|
Brothers in Arms: Earned in Blood|84.00|926940|
Fable: The Lost Chapters|83.50|926702|
Dangerous Waters|83.44|917994|
Hearts of Iron II|83.41|920609|
City of Villains|83.15|920475|
Act of War: Direct Action|82.97|922366|
Prince of Persia: The Two Thrones|82.81|926986|
Age of Empires III|82.38|925735|
NHL: Eastside Hockey Manager 2005|82.11|927359|
Disney's Toontown Online|82.00|583306|
Rome: Total War Barbarian Invasion|81.88|927879|
X-Men Legends II: Rise of Apocalypse|81.69|928464|
Nancy Drew: Last Train to Blue Moon Canyon|81.67|930148|
Quake 4|81.66|531883|
Nancy Drew: Secret of the Old Clock|81.63|929418|
Need for Speed Most Wanted|81.50|927142|
EverQuest: Dragons of Norrath|81.29|925784|
Day of Defeat: Source|81.25|926534|
Dungeon Siege II|80.97|914954|
FIFA Soccer 06|80.69|929361|
The Sims 2 University|80.60|925292|
TrackMania Sunrise|80.56|921705|
EverQuest II: Desert of Flames|80.17|928031|
Doom 3: Resurrection of Evil|79.90|925095|
Codename: Panzers, Phase Two|79.80|925552|
Dragonshard|79.78|922155|
