Mass Effect 2|94.24|944906|
Battlefield: Bad Company 2|89.44|957944|
BioShock 2|87.16|945381|
Napoleon: Total War|85.14|971433|
Supreme Commander 2|81.83|954989|
S.T.A.L.K.E.R.: Call of Pripyat|80.95|959904|
The Hunter|79.33|954010|
VVVVVV|78.50|986050|
Pro Evolution Soccer 2009|78.43|949454|
Dark Fall 3: Lost Souls|77.25|958972|
The Settlers II: The Next Generation (10th Anniversary)|74.00|934321|
Aliens vs Predator|71.42|960624|
Divinity II: Ego Draconis|71.14|952260|
Star Trek Online|62.56|924226|
Creature Conflict: The Clan Wars|60.40|919219|
Dark Void|58.71|943728|
Hotel Giant 2|52.00|949450|
Gene Troopers|49.67|926284|
Twin Sector|48.29|970705|
Kreed|46.17|544818|
