Championship Manager 4|94.64|562286|
Grand Theft Auto: Vice City|94.47|561641|
Star Wars: Knights of the Old Republic|93.13|516675|
Star Chamber|92.00|589317|
Call of Duty|91.48|914586|
Warcraft III: The Frozen Throne|90.75|589475|
Tom Clancy's Splinter Cell|90.09|561104|
NASCAR Racing 2003 Season|89.25|914475|
Rise of Nations|89.13|556040|
Madden NFL 2004|88.40|914868|
Max Payne 2: The Fall of Max Payne|88.34|561633|
Prince of Persia: The Sands of Time|88.29|589721|
Return to Castle Wolfenstein: Enemy Territory|87.71|561632|
Tony Hawk's Pro Skater 4|87.64|914578|
IL-2 Sturmovik: The Forgotten Battles|87.39|561444|
Microsoft Flight Simulator 2004: A Century of Flight|87.18|589619|
Live for Speed|86.86|917928|
Tiger Woods PGA Tour 2004|86.77|914818|
Halo: Combat Evolved|86.05|291594|
Championship Manager: Season 03/04|86.00|918869|
SimCity 4|85.39|561176|
Civilization III: Conquests|85.37|915016|
Korsun Pocket|85.33|914755|
F1 Challenge '99-'02|85.29|589696|
Midnight Club II|85.26|562560|
Homeworld 2|84.99|533091|
Command & Conquer: Generals|84.86|556767|
Tom Clancy's Rainbow Six 3: Raven Shield|84.83|556765|
NHL 2004|84.79|914933|
Freelancer|84.63|913966|
Out of the Park Baseball 5|84.60|581103|
Command & Conquer: Generals Zero Hour|84.26|917865|
Tron 2.0|84.11|529599|
Neverwinter Nights: Hordes of the Underdark|84.03|563552|
Age of Mythology: The Titans|83.70|914617|
Age of Wonders: Shadow Magic|83.59|914785|
Medieval: Total War - Viking Invasion|83.45|589394|
Deus Ex: Invisible War|83.45|528588|
Beyond Good & Evil|83.22|561436|
Galactic Civilizations|83.17|476128|
Anarchy Online: Shadowlands|82.97|561175|
Broken Sword: The Sleeping Dragon|82.92|473507|
EverQuest: Evolution|82.71|915008|
MotoGP 2|82.50|589558|
The Elder Scrolls III: Bloodmoon|82.47|589642|
Battlefield 1942: Secret Weapons of WWII|82.47|914567|
Need for Speed Underground|82.29|914766|
Final Fantasy XI|82.28|555735|
MVP Baseball 2003|82.25|563810|
Metal Gear Solid 2: Substance|82.00|561500|
