World of Goo|92.75|954312|
World of Warcraft: Wrath of the Lich King|92.46|942519|
Galactic Civilizations II: Twilight of the Arnor|92.00|942952|
Half-Life 2: Episode Two|90.68|942003|
Fallout 3|90.26|918428|
Mass Effect|89.70|944902|
Left 4 Dead|88.90|937406|
GRID|88.53|939158|
Grand Theft Auto IV|88.37|952150|
Sins of a Solar Empire|87.80|935993|
The Lord of the Rings Online: Mines of Moria|86.58|945425|
Dead Space|86.53|949616|
Audiosurf|85.67|944577|
Warhammer Online: Age of Reckoning|85.37|520538|
Sam & Max Episode 205: What's New, Beelzebub?|85.33|944288|
The Witcher Enhanced Edition|85.25|950892|
Sam & Max Episode 204: Chariots of the Dogs|85.00|944287|
Crysis Warhead|84.99|946793|
GTR Evolution|84.86|945729|
Bionic Commando Rearmed|84.70|944600|
Call of Duty: World at War|84.62|944197|
Spore|84.31|926714|
Far Cry 2|83.91|942192|
Strong Bad's Cool Game for Attractive People Episode 5: 8-Bit Is Enough|83.86|955282|
Spore Creature Creator|83.20|949627|
King's Bounty: The Legend|83.10|939197|
Strong Bad's Cool Game for Attractive People Episode 4: Dangeresque 3: The Criminal Projective|82.68|954852|
Defense Grid: The Awakening|82.64|955296|
Prince of Persia|82.62|945941|
Pure|82.36|944935|
Worldwide Soccer Manager 2009|82.17|953033|
LEGO Batman: The Videogame|81.70|938770|
Out of the Park Baseball 9|81.67|950867|
Penny Arcade Adventures: On the Rain-Slick Precipice of Darkness Episode Two|81.38|952842|
Command & Conquer: Red Alert 3|81.35|944928|
Sam & Max Episode 202: Moai Better Blues|81.25|944285|
Tomb Raider: Underworld|81.07|943493|
Age of Conan: Hyborian Adventures|80.82|927504|
Trials 2: Second Edition|80.73|945878|
Strong Bad's Cool Game for Attractive People Episode 2: Strong Badia the Free|80.46|952312|
Sid Meier's Civilization IV: Colonization|80.40|946846|
Sam & Max Episode 203: Night of the Raving Dead|80.14|944286|
Strong Bad's Cool Game for Attractive People Episode 3: Baddest of the Bands|80.10|954337|
Devil May Cry 4|80.06|938687|
TrackMania United Forever|80.00|946802|
Nancy Drew: The Phantom of Venice|80.00|945497|
The SimCity Box|79.60|946473|
1701 A.D. Gold Edition|79.20|946592|
Assassin's Creed: Director's Cut Edition|79.14|935316|
Crazy Machines 2|78.90|936993|
