Batman: Arkham Asylum|92.29|952339|10145
Braid|91.00|955510|9535
Dragon Age: Origins|90.49|920668|10457
DiRT 2|90.29|955088|5263
Street Fighter IV|90.25|943713|9935
Plants vs. Zombies|89.10|959255|9657
Left 4 Dead 2|89.10|960510|10546
Call of Duty: Modern Warfare 2|88.72|951942|10600
Empire: Total War|88.62|942966|9369
EVE Online: Special Edition|88.60|955003|2249
Football Manager 2010|88.58|971354|10464
Burnout Paradise: The Ultimate Box|88.09|946234|9168
Resident Evil 5|87.64|958470|10185
The Sims 3|86.94|936498|9732
The Secret of Monkey Island: Special Edition|86.27|960378|10023
Sins of a Solar Empire: Entrenchment|85.82|954128|6653
Warhammer 40,000: Dawn of War II|85.31|945727|9264
Out of the Park Baseball 10|85.00|961371|11014
Torchlight|84.99|960163|10540
Machinarium|84.78|972998|10619
Time Gentlemen, Please!|84.44|970809|10238
Tales of Monkey Island Chapter 3: Lair of the Leviathan|84.22|961260|10405
DCS: Black Shark|84.20|939057|0
Fallout 3: Broken Steel|84.07|959298|8559
Red Faction: Guerrilla|83.83|944784|10386
Prototype|83.63|942352|8152
Tales of Monkey Island Chapter 5: Rise of the Pirate God|83.38|961265|0
Football Manager Live|83.21|939189|6903
Borderlands|82.90|942811|10539
Tales of Monkey Island Chapter 4: The Trial and Execution of Guybrush Threepwood|82.78|961262|10558
The Sims 3: World Adventures|82.78|968933|10782
Dawn of Discovery|82.78|952498|9887
A Reckless Disregard for Gravity|82.33|957812|9663
The Lord of the Rings Online: Siege of Mirkwood|82.33|972629|4891
Fallout 3: Point Lookout|82.19|960387|0
Need for Speed: Shift|82.18|957699|10387
Gridrunner Revolution|81.60|974911|0
The Chronicles of Riddick: Assault on Dark Athena|81.50|954872|9617
Trine|81.22|959287|9925
Mirror's Edge|80.83|941949|9046
Tales of Monkey Island Chapter 1: Launch of the Screaming Narwhal|80.69|960379|9981
King Arthur - The Role-playing Wargame|80.50|955129|0
King's Bounty: Armored Princess|80.46|959265|10975
Tropico 3|80.37|955046|10339
Free Realms|80.33|939984|9620
Sam & Max: Season Two|80.29|942289|0
Men of War|80.10|944723|9247
Tales of Monkey Island Chapter 2: The Siege of Spinner Cay|79.71|961258|10213
Osmos|79.53|962330|10151
Zuma's Revenge!|79.38|973381|10662
