IL-2 Sturmovik|90.65|354449|
Black & White|89.57|914356|
Max Payne|89.24|913964|
Civilization III|88.75|454261|
Baldur's Gate II: Throne of Bhaal|88.73|470765|
NASCAR Racing 4|88.50|430930|
Dark Age of Camelot|87.36|437033|
Return to Castle Wolfenstein|87.15|913853|
Shogun: Total War Warlord Edition|86.75|451526|
Operation Flashpoint: Cold War Crisis|86.44|377887|
Colin McRae Rally 2.0|86.21|371887|
Diablo II: Lord of Destruction|86.06|370600|
NHL 2002|86.01|516700|
EverQuest: The Shadows of Luclin|85.81|477597|
Aliens Versus Predator 2|85.73|339961|
The Sims: Hot Date|85.54|526195|
Command & Conquer: Yuri's Revenge|85.40|476890|
Wizardry 8|85.13|374906|
Tribes 2|85.12|914210|
Commandos 2: Men of Courage|85.10|913803|
Startopia|84.72|342013|
Europa Universalis II|84.56|529304|
Clive Barker's Undying|84.50|914322|
Kohan: Immortal Sovereigns|84.47|367198|
Serious Sam: The First Encounter|83.31|257237|
Rowan's Battle of Britain|83.23|370659|
Front Office Football 2001|83.00|474982|
Rally Trophy|82.61|531653|
Battle Realms|82.50|256847|
Emperor: Battle for Dune|82.47|430834|
Flight Simulator 2002|82.44|472140|
Empire Earth|82.41|376328|
Monopoly Tycoon|82.40|256742|
Tropico|82.33|913878|
Poseidon|82.25|476755|
Hostile Waters: Antaeus Rising|82.19|457632|
FIFA Soccer 2002|82.15|537001|
Shattered Galaxy|82.09|472719|
Tom Clancy's Ghost Recon|82.08|516717|
High Heat Major League Baseball 2002|81.77|467507|
F1 2001|81.73|529147|
Kohan: Ahriman's Gift|81.71|530204|
Independence War 2: Edge of Chaos|81.42|913828|
Front Office Football: The College Years|81.40|528430|
Capitalism II|81.20|538748|
Fallout Tactics: Brotherhood of Steel|80.91|370849|
Sub Command|80.71|476764|
Microsoft Train Simulator|80.46|472141|
Anachronox|80.29|196605|
Conquest: Frontier Wars|80.26|340780|
