Half-Life 2|95.41|914642|
Unreal Tournament 2004|92.66|914986|
World Soccer Winning Eleven 7 International|92.00|920084|
World of Warcraft|91.71|534914|
Rome: Total War|91.66|589390|
The Chronicles of Riddick: Escape From Butcher Bay - Developer's Cut|90.92|921671|
The Sims 2|90.68|914811|
EVE Online: Exodus|89.63|925163|
FirePower for Microsoft Combat Flight Simulator 3|89.43|915132|
Far Cry|89.37|371314|
Counter-Strike: Source|89.13|922013|
Worldwide Soccer Manager 2005|88.59|919828|
Out of the Park Baseball 6|88.40|920618|
Tiger Woods PGA Tour 2005|88.33|920770|
Wings of Power: WWII Heavy Bombers and Jets|87.83|920852|
Sid Meier's Pirates!|87.57|915017|
Rise of Nations: Thrones & Patriots|87.19|919247|
Warhammer 40,000: Dawn of War|86.78|919355|
Call of Duty: United Offensive|86.74|920122|
Doom 3|86.70|469881|
Tony Hawk's Underground 2|86.52|920663|
City of Heroes|86.07|536558|
Colin McRae Rally 04|85.78|919292|
Dark Age of Camelot: Catacombs|85.55|920386|
TOCA Race Driver 2: The Ultimate Racing Simulator|85.50|918978|
Tom Clancy's Splinter Cell Pandora Tomorrow|85.07|915072|
Need for Speed Underground 2|84.52|920469|
Thief: Deadly Shadows|84.45|528587|
Chessmaster 10th Edition|84.20|921361|
EverQuest: Omens of War|83.75|921148|
Madden NFL 2005|83.73|920148|
Battlefield Vietnam|83.50|915255|
EverQuest II|83.41|561210|
RollerCoaster Tycoon 3|83.15|919973|
Silent Storm|83.02|557924|
Tin Soldiers: Alexander the Great|82.60|921354|
IL-2 Sturmovik: Forgotten Battles - Ace|82.57|919047|
Full Spectrum Warrior|82.43|918437|
Gish|82.33|919899|
The Lord of the Rings, The Battle for Middle-earth|82.27|918989|
Tribes: Vengeance|82.03|914677|
Joint Operations: Typhoon Rising|81.94|917867|
Colin McRae Rally 2005|81.92|921990|
Myst IV: Revelation|81.77|920187|
Kohan II: Kings of War|81.69|914911|
Codename: Panzers, Phase One|81.57|562461|
Fritz 8 Deluxe|81.42|925303|
Painkiller|81.40|534813|
Syberia II|81.02|562371|
Prince of Persia: Warrior Within|80.88|919989|
