# Apdb Game Title Corrections
# These change titles from how they appear in the appdb to how they appear in gamerankings.com
# s/AppDB_Name/gamerankings.com_name/
s/Baldur's Gate II$/Baldur's Gate II: Shadows of Amn/
s/America's Army: Special Forces/America's Army/
s/Sid Meier's Civilization/Civilization/
s/Everquest 2/EverQuest II/
s/Evidence, The last Ritual/Evidence: The Last Ritual/
s/F.E.A.R.: First Encounter Assault Recon/F.E.A.R./
s/Final Fantasy XI Online/Final Fantasy XI/
s/Lara Croft Tomb Raider/Tomb Raider/
s/Medieval 2/Medieval II/
s/Midnight Club 2/Midnight Club II/
s/Neverwinter Nights II$/Neverwinter Nights 2/
s/Secret Of Monkey Island Special Edition/The Secret of Monkey Island: Special Edition/
s/Splinter Cell Chaos Theory/Tom Clancy's Splinter Cell Chaos Theory/ 
s/Tom Clancy's Splinter Cell: /Tom Clancy's Splinter Cell / 
s/Tomb Raider Anniversary/Tomb Raider: Anniversary/
s/The Lord of the Rings: The Battle for Middle-Earth/The Lord of the Rings, The Battle for Middle-earth/
s/Warlords: Battlecry/Warlords Battlecry/
s/X-Men: Legends II - Rise of Apocalypse/X-Men Legends II: Rise of Apocalypse/
s/Zuma's Revenge/Zuma's Revenge!/
s/AaaaaAAaaaAAAaaAAAAaAAAAA!!! -- A Reckless Disregard for Gravity/A Reckless Disregard for Gravity/
s/Anno 1701/1701 A.D. Gold Edition/
s/Anarchy Online: Internet Play/Anarchy Online: Shadowlands/
s/Assassin's Creed/Assassin's Creed: Director's Cut Edition/
s/Bionic Commando: Rearmed/Bionic Commando Rearmed/
s/Burnout Paradise - The Perfect Box/Burnout Paradise - The Ultimate Box/
s/Championship Manager: Season 03\/04/Championship Manager 4/
s/Codename: Panzers, Phase Two/Codename: Panzers Phase Two/
s/Combat Mission 2: Barbarossa to Berlin/Combat Mission: Barbarossa to Berlin/
s/Crazy Machines II/Crazy Machines 2/
s/DEFCON/DEFCON: Everybody Dies/
s/Dark Fall: Lost Souls/Dark Fall 3: Lost Souls/
s/Anno 1404/Dawn of Discovery/
s/Colin McRae DIRT/Dirt/
s/Dungeons & Dragons: Dragonshard/Dragonshard/
s/Falcon 4.0 Allied force/Falcon 4.0: Allied Force/
s/GTR 2 - FIA GT Racing Game/GTR 2/
s/GTR: FIA GT Racing Game/GTR FIA Racing/
s/Geoff Crammond's Grand Prix 4/Grand Prix 4/
s/Hostile Waters - Antaeus Rising/Hostile Waters: Antaeus Rising/
s/King's Bounty: the Legend (new, 2008)/King's Bounty: The Legend/
s/MDK 2/MDK2/
s/Marvel Ultimate Alliance/Marvel: Ultimate Alliance/
s/Medal of Honor: Allied Assault/Medal of Honor Allied Assault/
s/Train Simulator/Microsoft Train Simulator/
s/Nancy Drew - Secret of the Old Clock/Nancy Drew: Secret of the Old Clock/
s/Need for Speed: Underground/Need for Speed Underground/
s/Need for Speed: Underground 2/Need for Speed Underground 2/
s/Puzzle Quest/Puzzle Quest: Challenge of the Warlords/
s/RACE and Race 07 - The WTCC Game/RACE 07 - The WTCC Game/
s/Red Faction Guerrilla/Red Faction: Guerrilla/
s/Sid Meier's Civilization IV : Colonization/Sid Meier's Civilization IV: Colonization/
s/S2: Silent Storm/Silent Storm/
s/Star Trek: Voyager - Elite Force/Star Trek: Voyager Elite Force/
s/Star Wars: Jedi Knight II - Jedi Outcast/Star Wars Jedi Knight II: Jedi Outcast/
s/Star Wars: Knights of the Old Republic II - The Sith Lords/Star Wars Knights of the Old Republic II: The Sith Lords/
s/Street Fighter 4/Street Fighter IV/
s/Tales of Monkey Island: Chapter 1 - Launch of the Screaming Narwhal/Tales of Monkey Island Chapter 1: Launch of the Screaming Narwhal/
s/Tales of Monkey Island: Chapter 2 - The Siege of Spinner Cay/Tales of Monkey Island Chapter 2: The Siege of Spinner Cay/
s/Tales of Monkey Island: Chapter 3 - Lair of the Leviathan/Tales of Monkey Island Chapter 3: Lair of the Leviathan/
s/Tales of Monkey Island: Chapter 4 - The Trial and Execution of Guybrush Threepwood/Tales of Monkey Island Chapter 4: The Trial and Execution of Guybrush Threepwood/
s/The Chronicles of Riddick - Assault on Dark Athena/The Chronicles of Riddick: Assault on Dark Athena
s/The Settlers II: 10th Anniversary/The Settlers II: The Next Generation (10th Anniversary)/
s/The Sims 3 World Adventures/The Sims 3: World Adventures/
s/Tom Clancy's Ghost Recon: Advanced Warfighter/Tom Clancy's Ghost Recon Advanced Warfighter/
